{
  "name": "sre-bootcamp-api-js",
  "version": "2.0.0",
  "description": "API for SRE Bootcamp",
  "main": "server.js",
  "scripts": {
    "test": "jest --coverage",
    "lint": "eslint . --ext .ts",
    "terraform:main-infra:format": "cd terraform/infra && terraform fmt -recursive -check",
    "terraform:main-infra:init": "cd terraform/infra && terraform init",
    "terraform:main-infra:plan": "cd terraform/infra && terraform plan -no-color",
    "terraform:main-infra:apply": "cd terraform/infra && terraform apply -auto-approve",
    "terraform:main-infra:validate": "cd terraform/infra && terraform validate -no-color",
    "terraform:main-infra:output": "cd terraform/infra && terraform output api_invoke_url -no-color",
    "install:health": "cd src/lambdas/healthFunction && npm install --quiet",
    "install:cidrToMask": "cd src/lambdas/cidrToMaskFunction && npm install --quiet",
    "install:maskToMask": "cd src/lambdas/maskToCidrFunction && npm install --quiet",
    "install:login": "cd src/lambdas/loginFunction && npm install --quiet",
    "install:auth": "cd src/lambdas/authFunction && npm install --quiet",
    "install:register": "cd src/lambdas/registerFunction && npm install --quiet",
    "install:root": "cd src/lambdas/rootFunction && npm install --quiet",
    "install:lambdas": "npm run install:health && npm run install:cidrToMask && npm run install:maskToMask && npm run install:auth && npm run install:login && npm run install:register && npm run install:root",
    "build:health": "cd src/lambdas/healthFunction && npm run build",
    "build:cidrToMask": "cd src/lambdas/cidrToMaskFunction && npm run build",
    "build:maskToMask": "cd src/lambdas/maskToCidrFunction && npm run build",
    "build:login": "cd src/lambdas/loginFunction && npm run build",
    "build:auth": "cd src/lambdas/authFunction && npm run build",
    "build:register": "cd src/lambdas/registerFunction && npm run build",
    "build:root": "cd src/lambdas/rootFunction && npm run build",
    "build:all": "npm run build:health && npm run build:cidrToMask && npm run build:maskToMask && npm run build:auth && npm run build:login && npm run build:register && npm run build:root",
    "prepare": "husky install"
  },
  "lint-staged": {
    "*.{js,ts}": [
      "npx prettier --write",
      "npx eslint --fix"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/trujillo9616/SRE-Bootcamp-Capstone-Project-Q12023.git"
  },
  "author": "Adrian Trujillo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/trujillo9616/SRE-Bootcamp-Capstone-Project-Q12023/issues"
  },
  "homepage": "https://github.com/trujillo9616/SRE-Bootcamp-Capstone-Project-Q12023#readme",
  "dependencies": {
    "npm": ">=6.14.6"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.56.0",
    "@typescript-eslint/parser": "^5.54.0",
    "esbuild-jest": "^0.5.0",
    "eslint": "^8.35.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-prettier": "^4.2.1",
    "husky": "^8.0.3",
    "jest": "^29.5.0",
    "lint-staged": "^13.1.2",
    "prettier": "^2.8.4",
    "ts-node": "^10.9.1"
  }
}
